smg

player attacker
	attacker, [wait1],
	[startexfiltrateData], [endexfiltrateData], [startsearchOffice], [endsearchOffice], [startbribe], [endbribe], [startgetLoginData], [endgetLoginData], [startbufferOverflow], [endbufferOverflow], [startgetFiles], [endgetFiles], [startpathTraversal], [endpathTraversal], [startwebRecon], [endwebRecon]
endplayer
player defender
	defender, [wait2],
	[startchangeCredentials], [endchangeCredentials], [startprotectFiles], [endprotectFiles], [startdeactivateDOCKS5Proxy], [enddeactivateDOCKS5Proxy], [startupdateMySQL], [endupdateMySQL], [startreconfigureApache], [endreconfigureApache], [startdisableCGIscripts], [enddisableCGIscripts], [startupdateApache], [endupdateApache], [startrebootMySQL], [endrebootMySQL], [startrebootApache], [endrebootApache], [startbackupMySQL], [endbackupMySQL], [startinstallMySQL], [endinstallMySQL], [startbackupApache], [endbackupApache], [startinstallApache], [endinstallApache], [startcheckMySQLUpdates], [endcheckMySQLUpdates], [startcheckApacheUpdates], [endcheckApacheUpdates]
endplayer

global sched : [1..2];

global DataExfiltration : [0..1];
label "terminate" = DataExfiltration=1;

global AccesstoMySQL : [0..2];
global AccesstoSensitiveFiles : [0..2];
global AccesstoReverseShell : [0..2];
global Reconnaissance : [0..2];
global ExecuteArbitraryCode : [0..2];
global ApacheHTTPServerVersion : [1..2];
global MySQLServerVersion : [1..2];
global MisconfiguredApache : [1..2];
global CGIscriptsenabled : [1..2];
global SOCKS5ProxyActive : [1..2];

module attacker

	progressbribe : bool;
	progresspathTraversal : bool;
	progressgetLoginData : bool;
	progressgetFiles : bool;
	progressexfiltrateData : bool;
	progresssearchOffice : bool;
	progressbufferOverflow : bool;
	progresswebRecon : bool;

	time1 : [-1..4];
	[wait1] sched=1 & time1>0 -> (sched'=2) & (time1'=time1-1);

	[startexfiltrateData] sched=1 & time1<0 & !progressexfiltrateData & !DataExfiltration=1 & DataExfiltration=0 & (AccesstoMySQL=1 | ExecuteArbitraryCode=1) -> (sched'=2) & (time1'=3) & (progressexfiltrateData'=true);
	[endexfiltrateData] sched=1 & time1=0 & progressexfiltrateData & !DataExfiltration=1 & DataExfiltration=0 & (AccesstoMySQL=1 | ExecuteArbitraryCode=1) -> (time1'=time1-1) & (progressexfiltrateData'=false) & (DataExfiltration'=1);
	[failexfiltrateData] sched=1 & time1=0 & progressexfiltrateData & !DataExfiltration=1 & (!DataExfiltration=0  | !AccesstoMySQL=1 & !ExecuteArbitraryCode=1) -> (time1'=time1-1) & (progressexfiltrateData'=false);

	[startsearchOffice] sched=1 & time1<0 & !progresssearchOffice & !DataExfiltration=1 & AccesstoMySQL=0 -> (sched'=2) & (time1'=4) & (progresssearchOffice'=true);
	[endsearchOffice] sched=1 & time1=0 & progresssearchOffice & !DataExfiltration=1 & AccesstoMySQL=0 -> (time1'=time1-1) & (progresssearchOffice'=false) & (AccesstoMySQL'=1);
	[failsearchOffice] sched=1 & time1=0 & progresssearchOffice & !DataExfiltration=1 & (!AccesstoMySQL=0 ) -> (time1'=time1-1) & (progresssearchOffice'=false);

	[startbribe] sched=1 & time1<0 & !progressbribe & !DataExfiltration=1 & AccesstoMySQL=0 -> (sched'=2) & (time1'=2) & (progressbribe'=true);
	[endbribe] sched=1 & time1=0 & progressbribe & !DataExfiltration=1 & AccesstoMySQL=0 -> (time1'=time1-1) & (progressbribe'=false) & (AccesstoMySQL'=1);
	[failbribe] sched=1 & time1=0 & progressbribe & !DataExfiltration=1 & (!AccesstoMySQL=0 ) -> (time1'=time1-1) & (progressbribe'=false);

	[startgetLoginData] sched=1 & time1<0 & !progressgetLoginData & !DataExfiltration=1 & AccesstoMySQL=0 & (AccesstoSensitiveFiles=1) -> (sched'=2) & (time1'=2) & (progressgetLoginData'=true);
	[endgetLoginData] sched=1 & time1=0 & progressgetLoginData & !DataExfiltration=1 & AccesstoMySQL=0 & (AccesstoSensitiveFiles=1) -> (time1'=time1-1) & (progressgetLoginData'=false) & (AccesstoMySQL'=1);
	[failgetLoginData] sched=1 & time1=0 & progressgetLoginData & !DataExfiltration=1 & (!AccesstoMySQL=0  | !AccesstoSensitiveFiles=1) -> (time1'=time1-1) & (progressgetLoginData'=false);

	[startbufferOverflow] sched=1 & time1<0 & !progressbufferOverflow & !DataExfiltration=1 & ExecuteArbitraryCode=0 & (SOCKS5ProxyActive=1 & MySQLServerVersion=1 & AccesstoReverseShell=1) -> (sched'=2) & (time1'=2) & (progressbufferOverflow'=true);
	[endbufferOverflow] sched=1 & time1=0 & progressbufferOverflow & !DataExfiltration=1 & ExecuteArbitraryCode=0 & (SOCKS5ProxyActive=1 & MySQLServerVersion=1 & AccesstoReverseShell=1) -> (time1'=time1-1) & (progressbufferOverflow'=false) & (ExecuteArbitraryCode'=1);
	[failbufferOverflow] sched=1 & time1=0 & progressbufferOverflow & !DataExfiltration=1 & (!ExecuteArbitraryCode=0  | !SOCKS5ProxyActive=1 | !MySQLServerVersion=1 | !AccesstoReverseShell=1) -> (time1'=time1-1) & (progressbufferOverflow'=false);

	[startgetFiles] sched=1 & time1<0 & !progressgetFiles & !DataExfiltration=1 & AccesstoSensitiveFiles=0 & (MisconfiguredApache=1 & AccesstoReverseShell=1) -> (sched'=2) & (time1'=2) & (progressgetFiles'=true);
	[endgetFiles] sched=1 & time1=0 & progressgetFiles & !DataExfiltration=1 & AccesstoSensitiveFiles=0 & (MisconfiguredApache=1 & AccesstoReverseShell=1) -> (time1'=time1-1) & (progressgetFiles'=false) & (AccesstoSensitiveFiles'=1);
	[failgetFiles] sched=1 & time1=0 & progressgetFiles & !DataExfiltration=1 & (!AccesstoSensitiveFiles=0  | !MisconfiguredApache=1 | !AccesstoReverseShell=1) -> (time1'=time1-1) & (progressgetFiles'=false);

	[startpathTraversal] sched=1 & time1<0 & !progresspathTraversal & !DataExfiltration=1 & AccesstoReverseShell=0 & (Reconnaissance=1 & ApacheHTTPServerVersion=1 & CGIscriptsenabled=1) -> (sched'=2) & (time1'=2) & (progresspathTraversal'=true);
	[endpathTraversal] sched=1 & time1=0 & progresspathTraversal & !DataExfiltration=1 & AccesstoReverseShell=0 & (Reconnaissance=1 & ApacheHTTPServerVersion=1 & CGIscriptsenabled=1) -> (time1'=time1-1) & (progresspathTraversal'=false) & (AccesstoReverseShell'=1);
	[failpathTraversal] sched=1 & time1=0 & progresspathTraversal & !DataExfiltration=1 & (!AccesstoReverseShell=0  | !Reconnaissance=1 | !ApacheHTTPServerVersion=1 | !CGIscriptsenabled=1) -> (time1'=time1-1) & (progresspathTraversal'=false);

	[startwebRecon] sched=1 & time1<0 & !progresswebRecon & !DataExfiltration=1 & Reconnaissance=0 -> (sched'=2) & (time1'=1) & (progresswebRecon'=true);
	[endwebRecon] sched=1 & time1=0 & progresswebRecon & !DataExfiltration=1 & Reconnaissance=0 -> (time1'=time1-1) & (progresswebRecon'=false) & (Reconnaissance'=1);
	[failwebRecon] sched=1 & time1=0 & progresswebRecon & !DataExfiltration=1 & (!Reconnaissance=0 ) -> (time1'=time1-1) & (progresswebRecon'=false);

endmodule

module defender

	InstalledNewMySQL : [0..1];
	BackupApache : [0..1];
	UpdateMySQL : [0..1];
	BackupMySQL : [0..1];
	NewApacheVersion : [0..1];
	InstalledNewApache : [0..1];
	NewMySQLVersion : [0..1];
	UpdateApache : [0..1];

	progress : bool;
	progressinstallApache : bool;
	progressdisableCGIscripts : bool;
	progressprotectFiles : bool;
	progressdeactivateDOCKS5Proxy : bool;
	progressrebootMySQL : bool;
	progressrebootApache : bool;
	progresscheckMySQLUpdates : bool;
	progressinstallMySQL : bool;
	progressbackupApache : bool;
	progressupdateMySQL : bool;
	progresscheckApacheUpdates : bool;
	progressupdateApache : bool;
	progressbackupMySQL : bool;
	progresschangeCredentials : bool;
	progressreconfigureApache : bool;

	time2 : [-1..2];
	[wait2] sched=2 & time2>0 -> (sched'=1) & (time2'=time2-1);

	[startchangeCredentials] sched=2 & time2<0 & !progresschangeCredentials & !DataExfiltration=1 & !AccesstoMySQL=2 -> (sched'=1) & (time2'=2) & (progresschangeCredentials'=true);
	[endchangeCredentials] sched=2 & time2=0 & progresschangeCredentials & !DataExfiltration=1 & !AccesstoMySQL=2 -> (time2'=time2-1) & (progresschangeCredentials'=false) & (AccesstoMySQL'=2);

	[startprotectFiles] sched=2 & time2<0 & !progressprotectFiles & !DataExfiltration=1 & !AccesstoSensitiveFiles=2 -> (sched'=1) & (time2'=2) & (progressprotectFiles'=true);
	[endprotectFiles] sched=2 & time2=0 & progressprotectFiles & !DataExfiltration=1 & !AccesstoSensitiveFiles=2 -> (time2'=time2-1) & (progressprotectFiles'=false) & (AccesstoSensitiveFiles'=2);

	[startdeactivateDOCKS5Proxy] sched=2 & time2<0 & !progressdeactivateDOCKS5Proxy & !DataExfiltration=1 & !SOCKS5ProxyActive=2 -> (sched'=1) & (time2'=1) & (progressdeactivateDOCKS5Proxy'=true);
	[enddeactivateDOCKS5Proxy] sched=2 & time2=0 & progressdeactivateDOCKS5Proxy & !DataExfiltration=1 & !SOCKS5ProxyActive=2 -> (time2'=time2-1) & (progressdeactivateDOCKS5Proxy'=false) & (SOCKS5ProxyActive'=2);

	[startupdateMySQL] sched=2 & time2<0 & !progressupdateMySQL & !DataExfiltration=1 & !MySQLServerVersion=2 & (UpdateMySQL=1) -> (sched'=1) & (time2'=1) & (progressupdateMySQL'=true);
	[endupdateMySQL] sched=2 & time2=0 & progressupdateMySQL & !DataExfiltration=1 & !MySQLServerVersion=2 & (UpdateMySQL=1) -> (time2'=time2-1) & (progressupdateMySQL'=false) & (MySQLServerVersion'=2);

	[startreconfigureApache] sched=2 & time2<0 & !progressreconfigureApache & !DataExfiltration=1 & !MisconfiguredApache=2 -> (sched'=1) & (time2'=2) & (progressreconfigureApache'=true);
	[endreconfigureApache] sched=2 & time2=0 & progressreconfigureApache & !DataExfiltration=1 & !MisconfiguredApache=2 -> (time2'=time2-1) & (progressreconfigureApache'=false) & (MisconfiguredApache'=2);

	[startdisableCGIscripts] sched=2 & time2<0 & !progressdisableCGIscripts & !DataExfiltration=1 & !CGIscriptsenabled=2 -> (sched'=1) & (time2'=2) & (progressdisableCGIscripts'=true);
	[enddisableCGIscripts] sched=2 & time2=0 & progressdisableCGIscripts & !DataExfiltration=1 & !CGIscriptsenabled=2 -> (time2'=time2-1) & (progressdisableCGIscripts'=false) & (CGIscriptsenabled'=2);

	[startupdateApache] sched=2 & time2<0 & !progressupdateApache & !DataExfiltration=1 & !ApacheHTTPServerVersion=2 & (UpdateApache=1) -> (sched'=1) & (time2'=1) & (progressupdateApache'=true);
	[endupdateApache] sched=2 & time2=0 & progressupdateApache & !DataExfiltration=1 & !ApacheHTTPServerVersion=2 & (UpdateApache=1) -> (time2'=time2-1) & (progressupdateApache'=false) & (ApacheHTTPServerVersion'=2);

	[startrebootMySQL] sched=2 & time2<0 & !progressrebootMySQL & !DataExfiltration=1 & UpdateMySQL=0 & (InstalledNewMySQL=1 & BackupMySQL=1) -> (sched'=1) & (time2'=2) & (progressrebootMySQL'=true);
	[endrebootMySQL] sched=2 & time2=0 & progressrebootMySQL & !DataExfiltration=1 & UpdateMySQL=0 & (InstalledNewMySQL=1 & BackupMySQL=1) -> (time2'=time2-1) & (progressrebootMySQL'=false) & (UpdateMySQL'=1);

	[startrebootApache] sched=2 & time2<0 & !progressrebootApache & !DataExfiltration=1 & UpdateApache=0 & (InstalledNewApache=1 & BackupApache=1) -> (sched'=1) & (time2'=2) & (progressrebootApache'=true);
	[endrebootApache] sched=2 & time2=0 & progressrebootApache & !DataExfiltration=1 & UpdateApache=0 & (InstalledNewApache=1 & BackupApache=1) -> (time2'=time2-1) & (progressrebootApache'=false) & (UpdateApache'=1);

	[startbackupMySQL] sched=2 & time2<0 & !progressbackupMySQL & !DataExfiltration=1 & BackupMySQL=0 -> (sched'=1) & (time2'=2) & (progressbackupMySQL'=true);
	[endbackupMySQL] sched=2 & time2=0 & progressbackupMySQL & !DataExfiltration=1 & BackupMySQL=0 -> (time2'=time2-1) & (progressbackupMySQL'=false) & (BackupMySQL'=1);

	[startinstallMySQL] sched=2 & time2<0 & !progressinstallMySQL & !DataExfiltration=1 & InstalledNewMySQL=0 & (NewMySQLVersion=1) -> (sched'=1) & (time2'=2) & (progressinstallMySQL'=true);
	[endinstallMySQL] sched=2 & time2=0 & progressinstallMySQL & !DataExfiltration=1 & InstalledNewMySQL=0 & (NewMySQLVersion=1) -> (time2'=time2-1) & (progressinstallMySQL'=false) & (InstalledNewMySQL'=1);

	[startbackupApache] sched=2 & time2<0 & !progressbackupApache & !DataExfiltration=1 & BackupApache=0 -> (sched'=1) & (time2'=2) & (progressbackupApache'=true);
	[endbackupApache] sched=2 & time2=0 & progressbackupApache & !DataExfiltration=1 & BackupApache=0 -> (time2'=time2-1) & (progressbackupApache'=false) & (BackupApache'=1);

	[startinstallApache] sched=2 & time2<0 & !progressinstallApache & !DataExfiltration=1 & InstalledNewApache=0 & (NewApacheVersion=1) -> (sched'=1) & (time2'=2) & (progressinstallApache'=true);
	[endinstallApache] sched=2 & time2=0 & progressinstallApache & !DataExfiltration=1 & InstalledNewApache=0 & (NewApacheVersion=1) -> (time2'=time2-1) & (progressinstallApache'=false) & (InstalledNewApache'=1);

	[startcheckMySQLUpdates] sched=2 & time2<0 & !progresscheckMySQLUpdates & !DataExfiltration=1 & NewMySQLVersion=0 -> (sched'=1) & (time2'=1) & (progresscheckMySQLUpdates'=true);
	[endcheckMySQLUpdates] sched=2 & time2=0 & progresscheckMySQLUpdates & !DataExfiltration=1 & NewMySQLVersion=0 -> (time2'=time2-1) & (progresscheckMySQLUpdates'=false) & (NewMySQLVersion'=1);

	[startcheckApacheUpdates] sched=2 & time2<0 & !progresscheckApacheUpdates & !DataExfiltration=1 & NewApacheVersion=0 -> (sched'=1) & (time2'=1) & (progresscheckApacheUpdates'=true);
	[endcheckApacheUpdates] sched=2 & time2=0 & progresscheckApacheUpdates & !DataExfiltration=1 & NewApacheVersion=0 -> (time2'=time2-1) & (progresscheckApacheUpdates'=false) & (NewApacheVersion'=1);

endmodule

rewards "attacker"

	[startexfiltrateData] true : 50;
	[startsearchOffice] true : 500;
	[startbribe] true : 500;
	[startgetLoginData] true : 10;
	[startbufferOverflow] true : 30;
	[startgetFiles] true : 30;
	[startpathTraversal] true : 20;
	[startwebRecon] true : 5;

endrewards

rewards "defender"

	[endexfiltrateData] true : 500;
	[startchangeCredentials] true : 100;
	[startprotectFiles] true : 25;
	[startdeactivateDOCKS5Proxy] true : 50;
	[startupdateMySQL] true : 10;
	[startreconfigureApache] true : 30;
	[startdisableCGIscripts] true : 50;
	[startupdateApache] true : 10;
	[startrebootMySQL] true : 30;
	[startrebootApache] true : 30;
	[startbackupMySQL] true : 50;
	[startinstallMySQL] true : 20;
	[startbackupApache] true : 50;
	[startinstallApache] true : 20;
	[startcheckMySQLUpdates] true : 5;
	[startcheckApacheUpdates] true : 5;

endrewards