smg

player attacker
	attacker, [wait1],
	[startexfiltrateData], [endexfiltrateData], [startgetLoginData], [endgetLoginData], [startbufferOverflow], [endbufferOverflow], [startgetFiles], [endgetFiles], [startwebRecon], [endwebRecon], [startpathTraversal], [endpathTraversal]
endplayer
player defender
	defender, [wait2],
	[startchangeCredentials], [endchangeCredentials], [startchangeFilePermissions], [endchangeFilePermissions], [startencryptFile], [endencryptFile], [startdeactivateSOCKS5Proxy], [enddeactivateSOCKS5Proxy], [startreconfigureApache], [endreconfigureApache], [startdisableCGIScripts], [enddisableCGIScripts], [startupdateApache], [endupdateApache]
endplayer

global sched : [1..2];

global DataExfiltration : [0..1];
label "terminate" = DataExfiltration=1;

global WebReconSuccesful : [0..2];
global AccesstoReverseShell : [0..2];
global AccesstoSensitiveFiles : [0..2];
global AccesstoMySQL : [0..2];
global AccesstoExecuteArbitraryCode : [0..2];
global CGIscriptsenabled : [1..2];
global UnencryptedFiles : [1..2];
global SOCKS5ProxyActive : [1..2];
global VulnerableApacheHTTPServerVersion : [1..2];
global MisconfiguredApache : [1..2];
global WebserverPubliclyExposed : [1..2];

module attacker

	progress : bool;
	progresswebRecon : bool;
	progressgetLoginData : bool;
	progressexfiltrateData : bool;
	progressgetFiles : bool;
	progresspathTraversal : bool;
	progressbufferOverflow : bool;

	time1 : [-1..2];
	[wait1] sched=1 & time1>0 -> (sched'=2) & (time1'=time1-1);

	[startexfiltrateData] sched=1 & time1<0 & !progressexfiltrateData & !DataExfiltration=1 & DataExfiltration=0 & (AccesstoExecuteArbitraryCode=1 | AccesstoMySQL=1) -> (sched'=2) & (time1'=2) & (progressexfiltrateData'=true);
	[endexfiltrateData] sched=1 & time1=0 & progressexfiltrateData & !DataExfiltration=1 & DataExfiltration=0 & (AccesstoExecuteArbitraryCode=1 | AccesstoMySQL=1) -> (time1'=time1-1) & (progressexfiltrateData'=false) & (DataExfiltration'=1);
	[failexfiltrateData] sched=1 & time1=0 & progressexfiltrateData & !DataExfiltration=1 & (!DataExfiltration=0  | !AccesstoExecuteArbitraryCode=1 & !AccesstoMySQL=1) -> (time1'=time1-1) & (progressexfiltrateData'=false);

	[startgetLoginData] sched=1 & time1<0 & !progressgetLoginData & !DataExfiltration=1 & AccesstoMySQL=0 & (UnencryptedFiles=1 & AccesstoSensitiveFiles=1) -> (sched'=2) & (time1'=2) & (progressgetLoginData'=true);
	[endgetLoginData] sched=1 & time1=0 & progressgetLoginData & !DataExfiltration=1 & AccesstoMySQL=0 & (UnencryptedFiles=1 & AccesstoSensitiveFiles=1) -> (time1'=time1-1) & (progressgetLoginData'=false) & (AccesstoMySQL'=1);
	[failgetLoginData] sched=1 & time1=0 & progressgetLoginData & !DataExfiltration=1 & (!AccesstoMySQL=0  | !UnencryptedFiles=1 | !AccesstoSensitiveFiles=1) -> (time1'=time1-1) & (progressgetLoginData'=false);

	[startbufferOverflow] sched=1 & time1<0 & !progressbufferOverflow & !DataExfiltration=1 & AccesstoExecuteArbitraryCode=0 & (SOCKS5ProxyActive=1 & WebReconSuccesful=1) -> (sched'=2) & (time1'=2) & (progressbufferOverflow'=true);
	[endbufferOverflow] sched=1 & time1=0 & progressbufferOverflow & !DataExfiltration=1 & AccesstoExecuteArbitraryCode=0 & (SOCKS5ProxyActive=1 & WebReconSuccesful=1) -> (time1'=time1-1) & (progressbufferOverflow'=false) & (AccesstoExecuteArbitraryCode'=1);
	[failbufferOverflow] sched=1 & time1=0 & progressbufferOverflow & !DataExfiltration=1 & (!AccesstoExecuteArbitraryCode=0  | !SOCKS5ProxyActive=1 | !WebReconSuccesful=1) -> (time1'=time1-1) & (progressbufferOverflow'=false);

	[startgetFiles] sched=1 & time1<0 & !progressgetFiles & !DataExfiltration=1 & AccesstoSensitiveFiles=0 & (MisconfiguredApache=1 & AccesstoReverseShell=1) -> (sched'=2) & (time1'=2) & (progressgetFiles'=true);
	[endgetFiles] sched=1 & time1=0 & progressgetFiles & !DataExfiltration=1 & AccesstoSensitiveFiles=0 & (MisconfiguredApache=1 & AccesstoReverseShell=1) -> (time1'=time1-1) & (progressgetFiles'=false) & (AccesstoSensitiveFiles'=1);
	[failgetFiles] sched=1 & time1=0 & progressgetFiles & !DataExfiltration=1 & (!AccesstoSensitiveFiles=0  | !MisconfiguredApache=1 | !AccesstoReverseShell=1) -> (time1'=time1-1) & (progressgetFiles'=false);

	[startwebRecon] sched=1 & time1<0 & !progresswebRecon & !DataExfiltration=1 & WebReconSuccesful=0 & (WebserverPubliclyExposed=1) -> (sched'=2) & (time1'=1) & (progresswebRecon'=true);
	[endwebRecon] sched=1 & time1=0 & progresswebRecon & !DataExfiltration=1 & WebReconSuccesful=0 & (WebserverPubliclyExposed=1) -> (time1'=time1-1) & (progresswebRecon'=false) & (WebReconSuccesful'=1);
	[failwebRecon] sched=1 & time1=0 & progresswebRecon & !DataExfiltration=1 & (!WebReconSuccesful=0  | !WebserverPubliclyExposed=1) -> (time1'=time1-1) & (progresswebRecon'=false);

	[startpathTraversal] sched=1 & time1<0 & !progresspathTraversal & !DataExfiltration=1 & AccesstoReverseShell=0 & (CGIscriptsenabled=1 & VulnerableApacheHTTPServerVersion=1 & WebReconSuccesful=1) -> (sched'=2) & (time1'=2) & (progresspathTraversal'=true);
	[endpathTraversal] sched=1 & time1=0 & progresspathTraversal & !DataExfiltration=1 & AccesstoReverseShell=0 & (CGIscriptsenabled=1 & VulnerableApacheHTTPServerVersion=1 & WebReconSuccesful=1) -> (time1'=time1-1) & (progresspathTraversal'=false) & (AccesstoReverseShell'=1);
	[failpathTraversal] sched=1 & time1=0 & progresspathTraversal & !DataExfiltration=1 & (!AccesstoReverseShell=0  | !CGIscriptsenabled=1 | !VulnerableApacheHTTPServerVersion=1 | !WebReconSuccesful=1) -> (time1'=time1-1) & (progresspathTraversal'=false);

endmodule

module defender


	progresschangeFilePermissions : bool;
	progressdisableCGIScripts : bool;
	progressupdateApache : bool;
	progresschangeCredentials : bool;
	progressreconfigureApache : bool;
	progressencryptFile : bool;
	progressdeactivateSOCKS5Proxy : bool;

	time2 : [-1..5];
	[wait2] sched=2 & time2>0 -> (sched'=1) & (time2'=time2-1);

	[startchangeCredentials] sched=2 & time2<0 & !progresschangeCredentials & !DataExfiltration=1 & !AccesstoMySQL=2 -> (sched'=1) & (time2'=2) & (progresschangeCredentials'=true);
	[endchangeCredentials] sched=2 & time2=0 & progresschangeCredentials & !DataExfiltration=1 & !AccesstoMySQL=2 -> (time2'=time2-1) & (progresschangeCredentials'=false) & (AccesstoMySQL'=2);

	[startchangeFilePermissions] sched=2 & time2<0 & !progresschangeFilePermissions & !DataExfiltration=1 & !AccesstoSensitiveFiles=2 -> (sched'=1) & (time2'=2) & (progresschangeFilePermissions'=true);
	[endchangeFilePermissions] sched=2 & time2=0 & progresschangeFilePermissions & !DataExfiltration=1 & !AccesstoSensitiveFiles=2 -> (time2'=time2-1) & (progresschangeFilePermissions'=false) & (AccesstoSensitiveFiles'=2);

	[startencryptFile] sched=2 & time2<0 & !progressencryptFile & !DataExfiltration=1 & !UnencryptedFiles=2 -> (sched'=1) & (time2'=5) & (progressencryptFile'=true);
	[endencryptFile] sched=2 & time2=0 & progressencryptFile & !DataExfiltration=1 & !UnencryptedFiles=2 -> (time2'=time2-1) & (progressencryptFile'=false) & (UnencryptedFiles'=2);

	[startdeactivateSOCKS5Proxy] sched=2 & time2<0 & !progressdeactivateSOCKS5Proxy & !DataExfiltration=1 & !SOCKS5ProxyActive=2 -> (sched'=1) & (time2'=1) & (progressdeactivateSOCKS5Proxy'=true);
	[enddeactivateSOCKS5Proxy] sched=2 & time2=0 & progressdeactivateSOCKS5Proxy & !DataExfiltration=1 & !SOCKS5ProxyActive=2 -> (time2'=time2-1) & (progressdeactivateSOCKS5Proxy'=false) & (SOCKS5ProxyActive'=2);

	[startreconfigureApache] sched=2 & time2<0 & !progressreconfigureApache & !DataExfiltration=1 & !MisconfiguredApache=2 -> (sched'=1) & (time2'=2) & (progressreconfigureApache'=true);
	[endreconfigureApache] sched=2 & time2=0 & progressreconfigureApache & !DataExfiltration=1 & !MisconfiguredApache=2 -> (time2'=time2-1) & (progressreconfigureApache'=false) & (MisconfiguredApache'=2);

	[startdisableCGIScripts] sched=2 & time2<0 & !progressdisableCGIScripts & !DataExfiltration=1 & !CGIscriptsenabled=2 -> (sched'=1) & (time2'=1) & (progressdisableCGIScripts'=true);
	[enddisableCGIScripts] sched=2 & time2=0 & progressdisableCGIScripts & !DataExfiltration=1 & !CGIscriptsenabled=2 -> (time2'=time2-1) & (progressdisableCGIScripts'=false) & (CGIscriptsenabled'=2);

	[startupdateApache] sched=2 & time2<0 & !progressupdateApache & !DataExfiltration=1 & !VulnerableApacheHTTPServerVersion=2 -> (sched'=1) & (time2'=20) & (progressupdateApache'=true);
	[endupdateApache] sched=2 & time2=0 & progressupdateApache & !DataExfiltration=1 & !VulnerableApacheHTTPServerVersion=2 -> (time2'=time2-1) & (progressupdateApache'=false) & (VulnerableApacheHTTPServerVersion'=2);

endmodule

rewards "attacker"

	[startexfiltrateData] true : 50;
	[startgetLoginData] true : 10;
	[startbufferOverflow] true : 40;
	[startgetFiles] true : 30;
	[startwebRecon] true : 5;
	[startpathTraversal] true : 20;

endrewards

rewards "defender"

	[endexfiltrateData] true : 500;
	[startchangeCredentials] true : 200;
	[startchangeFilePermissions] true : 60;
	[startencryptFile] true : 150;
	[startdeactivateSOCKS5Proxy] true : 120;
	[startreconfigureApache] true : 50;
	[startdisableCGIScripts] true : 45;
	[startupdateApache] true : 20;

endrewards