smg

player attacker
	attacker,
	[exfiltrateData], [getLoginData], [bufferOverflow], [getFiles], [webRecon], [pathTraversal]
endplayer
player defender
	defender,
	[changeCredentials], [changeFilePermissions], [encryptFile], [deactivateSOCKS5Proxy], [reconfigureApache], [disableCGIScripts], [updateApache]
endplayer

global sched : [1..2];

global DataExfiltration : [0..1];
label "terminate" = DataExfiltration=1;

global WebReconSuccesful : [0..2];
global AccesstoReverseShell : [0..2];
global AccesstoSensitiveFiles : [0..2];
global AccesstoMySQL : [0..2];
global AccesstoExecuteArbitraryCode : [0..2];
global CGIscriptsenabled : [1..2];
global UnencryptedFiles : [1..2];
global SOCKS5ProxyActive : [1..2];
global VulnerableApacheHTTPServerVersion : [1..2];
global MisconfiguredApache : [1..2];
global WebserverPubliclyExposed : [1..2];

module attacker

	exfiltrateData : bool;
	getLoginData : bool;
	bufferOverflow : bool;
	getFiles : bool;
	webRecon : bool;
	pathTraversal : bool;

	[exfiltrateData] sched=1 & !DataExfiltration=1 & DataExfiltration=0 & !exfiltrateData & (AccesstoExecuteArbitraryCode=1 | AccesstoMySQL=1) -> (DataExfiltration'=1) & (exfiltrateData'=true) & (sched'=2);
	[getLoginData] sched=1 & !DataExfiltration=1 & AccesstoMySQL=0 & !getLoginData & (UnencryptedFiles=1 & AccesstoSensitiveFiles=1) -> (AccesstoMySQL'=1) & (getLoginData'=true) & (sched'=2);
	[bufferOverflow] sched=1 & !DataExfiltration=1 & AccesstoExecuteArbitraryCode=0 & !bufferOverflow & (SOCKS5ProxyActive=1 & WebReconSuccesful=1) -> (AccesstoExecuteArbitraryCode'=1) & (bufferOverflow'=true) & (sched'=2);
	[getFiles] sched=1 & !DataExfiltration=1 & AccesstoSensitiveFiles=0 & !getFiles & (MisconfiguredApache=1 & AccesstoReverseShell=1) -> (AccesstoSensitiveFiles'=1) & (getFiles'=true) & (sched'=2);
	[webRecon] sched=1 & !DataExfiltration=1 & WebReconSuccesful=0 & !webRecon & (WebserverPubliclyExposed=1) -> (WebReconSuccesful'=1) & (webRecon'=true) & (sched'=2);
	[pathTraversal] sched=1 & !DataExfiltration=1 & AccesstoReverseShell=0 & !pathTraversal & (CGIscriptsenabled=1 & VulnerableApacheHTTPServerVersion=1 & WebReconSuccesful=1) -> (AccesstoReverseShell'=1) & (pathTraversal'=true) & (sched'=2);

endmodule

module defender


	[changeCredentials] sched=2 & !DataExfiltration=1 & !AccesstoMySQL=2 -> (AccesstoMySQL'=2) & (sched'=1);
	[changeFilePermissions] sched=2 & !DataExfiltration=1 & !AccesstoSensitiveFiles=2 -> (AccesstoSensitiveFiles'=2) & (sched'=1);
	[encryptFile] sched=2 & !DataExfiltration=1 & !UnencryptedFiles=2 -> (UnencryptedFiles'=2) & (sched'=1);
	[deactivateSOCKS5Proxy] sched=2 & !DataExfiltration=1 & !SOCKS5ProxyActive=2 -> (SOCKS5ProxyActive'=2) & (sched'=1);
	[reconfigureApache] sched=2 & !DataExfiltration=1 & !MisconfiguredApache=2 -> (MisconfiguredApache'=2) & (sched'=1);
	[disableCGIScripts] sched=2 & !DataExfiltration=1 & !CGIscriptsenabled=2 -> (CGIscriptsenabled'=2) & (sched'=1);
	[updateApache] sched=2 & !DataExfiltration=1 & !VulnerableApacheHTTPServerVersion=2 -> (VulnerableApacheHTTPServerVersion'=2) & (sched'=1);

endmodule

rewards "attacker"

	[exfiltrateData] true : 50;
	[getLoginData] true : 10;
	[bufferOverflow] true : 40;
	[getFiles] true : 30;
	[webRecon] true : 5;
	[pathTraversal] true : 20;

endrewards

rewards "defender"

	[exfiltrateData] true : 500;
	[changeCredentials] true : 200;
	[changeFilePermissions] true : 60;
	[encryptFile] true : 150;
	[deactivateSOCKS5Proxy] true : 120;
	[reconfigureApache] true : 50;
	[disableCGIScripts] true : 45;
	[updateApache] true : 20;

endrewards