smg

player attacker
	attacker,
	[exfiltrateData], [searchOffice], [bribe], [getLoginData], [bufferOverflow], [getFiles], [pathTraversal], [webRecon]
endplayer
player defender
	defender,
	[changeCredentials], [protectFiles], [deactivateDOCKS5Proxy], [updateMySQL], [reconfigureApache], [disableCGIscripts], [updateApache], [rebootMySQL], [rebootApache], [backupMySQL], [installMySQL], [backupApache], [installApache], [checkMySQLUpdates], [checkApacheUpdates]
endplayer

global sched : [1..2];

global DataExfiltration : [0..1];
label "terminate" = DataExfiltration=1;

global AccesstoMySQL : [0..2];
global Reconnaissance : [0..2];
global AccesstoReverseShell : [0..2];
global ExecuteArbitraryCode : [0..2];
global AccesstoSensitiveFiles : [0..2];
global SOCKS5ProxyActive : [1..2];
global CGIscriptsenabled : [1..2];
global ApacheHTTPServerVersion : [1..2];
global MisconfiguredApache : [1..2];
global MySQLServerVersion : [1..2];

module attacker

	webRecon : bool;
	getLoginData : bool;
	bribe : bool;
	pathTraversal : bool;
	getFiles : bool;
	exfiltrateData : bool;
	bufferOverflow : bool;
	searchOffice : bool;

	[exfiltrateData] sched=1 & !DataExfiltration=1 & DataExfiltration=0 & !exfiltrateData & (ExecuteArbitraryCode=1 | AccesstoMySQL=1) -> (DataExfiltration'=1) & (exfiltrateData'=true) & (sched'=2);
	[searchOffice] sched=1 & !DataExfiltration=1 & AccesstoMySQL=0 & !searchOffice -> (AccesstoMySQL'=1) & (searchOffice'=true) & (sched'=2);
	[bribe] sched=1 & !DataExfiltration=1 & AccesstoMySQL=0 & !bribe -> (AccesstoMySQL'=1) & (bribe'=true) & (sched'=2);
	[getLoginData] sched=1 & !DataExfiltration=1 & AccesstoMySQL=0 & !getLoginData & (AccesstoSensitiveFiles=1) -> (AccesstoMySQL'=1) & (getLoginData'=true) & (sched'=2);
	[bufferOverflow] sched=1 & !DataExfiltration=1 & ExecuteArbitraryCode=0 & !bufferOverflow & (AccesstoReverseShell=1 & SOCKS5ProxyActive=1 & MySQLServerVersion=1) -> (ExecuteArbitraryCode'=1) & (bufferOverflow'=true) & (sched'=2);
	[getFiles] sched=1 & !DataExfiltration=1 & AccesstoSensitiveFiles=0 & !getFiles & (AccesstoReverseShell=1 & MisconfiguredApache=1) -> (AccesstoSensitiveFiles'=1) & (getFiles'=true) & (sched'=2);
	[pathTraversal] sched=1 & !DataExfiltration=1 & AccesstoReverseShell=0 & !pathTraversal & (ApacheHTTPServerVersion=1 & CGIscriptsenabled=1 & Reconnaissance=1) -> (AccesstoReverseShell'=1) & (pathTraversal'=true) & (sched'=2);
	[webRecon] sched=1 & !DataExfiltration=1 & Reconnaissance=0 & !webRecon -> (Reconnaissance'=1) & (webRecon'=true) & (sched'=2);

endmodule

module defender

	BackupMySQL : [0..1];
	InstalledNewApache : [0..1];
	NewMySQLVersion : [0..1];
	UpdateApache : [0..1];
	NewApacheVersion : [0..1];
	InstalledNewMySQL : [0..1];
	UpdateMySQL : [0..1];
	BackupApache : [0..1];

	[changeCredentials] sched=2 & !DataExfiltration=1 & AccesstoMySQL=1 -> (AccesstoMySQL'=2) & (sched'=1);
	[protectFiles] sched=2 & !DataExfiltration=1 & AccesstoSensitiveFiles=1 -> (AccesstoSensitiveFiles'=2) & (sched'=1);
	[deactivateDOCKS5Proxy] sched=2 & !DataExfiltration=1 & SOCKS5ProxyActive=1 -> (SOCKS5ProxyActive'=2) & (sched'=1);
	[updateMySQL] sched=2 & !DataExfiltration=1 & MySQLServerVersion=1 & (UpdateMySQL=1) -> (MySQLServerVersion'=2) & (sched'=1);
	[reconfigureApache] sched=2 & !DataExfiltration=1 & MisconfiguredApache=1 -> (MisconfiguredApache'=2) & (sched'=1);
	[disableCGIscripts] sched=2 & !DataExfiltration=1 & CGIscriptsenabled=1 -> (CGIscriptsenabled'=2) & (sched'=1);
	[updateApache] sched=2 & !DataExfiltration=1 & ApacheHTTPServerVersion=1 & (UpdateApache=1) -> (ApacheHTTPServerVersion'=2) & (sched'=1);

	[rebootMySQL] sched=2 & !DataExfiltration=1 & UpdateMySQL=0 & (BackupMySQL=1 & InstalledNewMySQL=1) -> (UpdateMySQL'=1) & (sched'=1);
	[rebootApache] sched=2 & !DataExfiltration=1 & UpdateApache=0 & (InstalledNewApache=1 & BackupApache=1) -> (UpdateApache'=1) & (sched'=1);
	[backupMySQL] sched=2 & !DataExfiltration=1 & BackupMySQL=0 -> (BackupMySQL'=1) & (sched'=1);
	[installMySQL] sched=2 & !DataExfiltration=1 & InstalledNewMySQL=0 & (NewMySQLVersion=1) -> (InstalledNewMySQL'=1) & (sched'=1);
	[backupApache] sched=2 & !DataExfiltration=1 & BackupApache=0 -> (BackupApache'=1) & (sched'=1);
	[installApache] sched=2 & !DataExfiltration=1 & InstalledNewApache=0 & (NewApacheVersion=1) -> (InstalledNewApache'=1) & (sched'=1);
	[checkMySQLUpdates] sched=2 & !DataExfiltration=1 & NewMySQLVersion=0 -> (NewMySQLVersion'=1) & (sched'=1);
	[checkApacheUpdates] sched=2 & !DataExfiltration=1 & NewApacheVersion=0 -> (NewApacheVersion'=1) & (sched'=1);

endmodule

rewards "attacker"

	[exfiltrateData] true : 50;
	[searchOffice] true : 500;
	[bribe] true : 500;
	[getLoginData] true : 10;
	[bufferOverflow] true : 30;
	[getFiles] true : 30;
	[pathTraversal] true : 20;
	[webRecon] true : 5;

endrewards

rewards "defender"

	[exfiltrateData] true : 500;
	[changeCredentials] true : 200;
	[protectFiles] true : 100;
	[deactivateDOCKS5Proxy] true : 150;
	[updateMySQL] true : 10;
	[reconfigureApache] true : 80;
	[disableCGIscripts] true : 70;
	[updateApache] true : 10;
	[rebootMySQL] true : 30;
	[rebootApache] true : 30;
	[backupMySQL] true : 50;
	[installMySQL] true : 20;
	[backupApache] true : 50;
	[installApache] true : 20;
	[checkMySQLUpdates] true : 5;
	[checkApacheUpdates] true : 5;

endrewards