smg

player attacker
	attacker,
	[skip]
endplayer
player defender
	defender,
	[changeCredentials], [changeFilePermissions], [encryptFile], [deactivateSOCKS5Proxy], [reconfigureApache], [disableCGIScripts], [updateApache]
endplayer

global sched : [1..2];

global DataExfiltration : [0..1];
label "terminate" = AccesstoMySQL!=1 & AccesstoReverseShell!=1 & AccesstoSensitiveFiles!=1 & AccesstoExecuteArbitraryCode!=1 & WebReconSuccesful!=1;

const accesstomysql;
const accesstoreverseshell;
const accesstosensitivefiles;
const accesstoexecutearbitrarycode;
const webreconsuccesful;
global AccesstoMySQL : [0..2];
global AccesstoReverseShell : [0..2];
global AccesstoSensitiveFiles : [0..2];
global AccesstoExecuteArbitraryCode : [0..2];
global WebReconSuccesful : [0..2];
global WebserverPubliclyExposed : [1..2];
global VulnerableApacheHTTPServerVersion : [1..2];
global SOCKS5ProxyActive : [1..2];
global MisconfiguredApache : [1..2];
global CGIscriptsenabled : [1..2];
global UnencryptedFiles : [1..2];

module attacker

	[skip] sched=1 -> (sched'=2);

endmodule

module defender


	[changeCredentials] sched=2 & !DataExfiltration=1 & !AccesstoMySQL=2 -> (AccesstoMySQL'=2) & (sched'=1);
	[changeFilePermissions] sched=2 & !DataExfiltration=1 & !AccesstoSensitiveFiles=2 -> (AccesstoSensitiveFiles'=2) & (sched'=1);
	[encryptFile] sched=2 & !DataExfiltration=1 & !UnencryptedFiles=2 -> (UnencryptedFiles'=2) & (sched'=1);
	[deactivateSOCKS5Proxy] sched=2 & !DataExfiltration=1 & !SOCKS5ProxyActive=2 -> (SOCKS5ProxyActive'=2) & (sched'=1);
	[reconfigureApache] sched=2 & !DataExfiltration=1 & !MisconfiguredApache=2 -> (MisconfiguredApache'=2) & (sched'=1);
	[disableCGIScripts] sched=2 & !DataExfiltration=1 & !CGIscriptsenabled=2 -> (CGIscriptsenabled'=2) & (sched'=1);
	[updateApache] sched=2 & !DataExfiltration=1 & !VulnerableApacheHTTPServerVersion=2 -> (VulnerableApacheHTTPServerVersion'=2) & (sched'=1);

endmodule

rewards "attacker"


endrewards

rewards "defender"

	[changeCredentials] true : 200;
	[changeFilePermissions] true : 60;
	[encryptFile] true : 150;
	[deactivateSOCKS5Proxy] true : 120;
	[reconfigureApache] true : 50;
	[disableCGIScripts] true : 45;
	[updateApache] true : 20;

endrewards

init sched=1 & DataExfiltration=0 & AccesstoMySQL=accesstomysql & AccesstoReverseShell=accesstoreverseshell & AccesstoSensitiveFiles=accesstosensitivefiles & AccesstoExecuteArbitraryCode=accesstoexecutearbitrarycode & WebReconSuccesful=webreconsuccesful & WebserverPubliclyExposed=1 & VulnerableApacheHTTPServerVersion=1 & SOCKS5ProxyActive=1 & MisconfiguredApache=1 & CGIscriptsenabled=1 & UnencryptedFiles=1 endinit

