smg

player attacker
	attacker,
	[a1], [a2], [a4], [a5], [a6], [a7], [a8], [a9], [a10], [a11]
endplayer
player defender
	defender,
	[c1], [c2], [c3], [c4], [c6], [c7], [c8]
endplayer

global sched : [1..2];

global root : [0..1];
label "terminate" = root=1;

global A_8 : [0..2];
global A_7 : [0..2];
global A_1 : [0..2];
global A_2 : [0..2];
global A_4 : [0..2];
global A_6 : [0..2];
global A_3 : [1..2];

module attacker

	a8 : bool;
	a2 : bool;
	a9 : bool;
	a7 : bool;
	a6 : bool;
	a1 : bool;
	a11 : bool;
	a10 : bool;
	a5 : bool;
	a4 : bool;

	[a1] sched=1 & !root=1 & root=0 & !a1 & (A_1=1) -> (root'=1) & (a1'=true) & (sched'=2);
	[a2] sched=1 & !root=1 & root=0 & !a2 & (A_2=1) -> (root'=1) & (a2'=true) & (sched'=2);
	[a4] sched=1 & !root=1 & A_1=0 & !a4 & (A_4=1 & A_3=1) -> (A_1'=1) & (a4'=true) & (sched'=2);
	[a5] sched=1 & !root=1 & A_2=0 & !a5 -> (A_2'=1) & (a5'=true) & (sched'=2);
	[a6] sched=1 & !root=1 & A_4=0 & !a6 & (A_6=1) -> (A_4'=1) & (a6'=true) & (sched'=2);
	[a7] sched=1 & !root=1 & A_4=0 & !a7 & (A_7=1) -> (A_4'=1) & (a7'=true) & (sched'=2);
	[a8] sched=1 & !root=1 & A_4=0 & !a8 & (A_8=1) -> (A_4'=1) & (a8'=true) & (sched'=2);
	[a9] sched=1 & !root=1 & A_6=0 & !a9 -> (A_6'=1) & (a9'=true) & (sched'=2);
	[a10] sched=1 & !root=1 & A_7=0 & !a10 -> (A_7'=1) & (a10'=true) & (sched'=2);
	[a11] sched=1 & !root=1 & A_8=0 & !a11 -> (A_8'=1) & (a11'=true) & (sched'=2);

endmodule

module defender


	[c1] sched=2 & !root=1 & !A_1=2 -> (A_1'=2) & (sched'=1);
	[c2] sched=2 & !root=1 & !A_2=2 -> (A_2'=2) & (sched'=1);
	[c3] sched=2 & !root=1 & !A_3=2 -> (A_3'=2) & (sched'=1);
	[c4] sched=2 & !root=1 & !A_4=2 -> (A_4'=2) & (sched'=1);
	[c6] sched=2 & !root=1 & !A_6=2 -> (A_6'=2) & (sched'=1);
	[c7] sched=2 & !root=1 & !A_7=2 -> (A_7'=2) & (sched'=1);
	[c8] sched=2 & !root=1 & !A_8=2 -> (A_8'=2) & (sched'=1);

endmodule

rewards "attacker"

	[a1] true : 50;
	[a2] true : 500;
	[a4] true : 50;
	[a5] true : 500;
	[a6] true : 100;
	[a7] true : 30;
	[a8] true : 10;
	[a9] true : 100;
	[a10] true : 30;
	[a11] true : 10;

endrewards

rewards "defender"

	[a1] true : 500;
	[a2] true : 5000;
	[c1] true : 100;
	[c2] true : 500;
	[c3] true : 70;
	[c4] true : 50;
	[c6] true : 30;
	[c7] true : 40;
	[c8] true : 20;

endrewards