smg

player attacker
	attacker,
endplayer
player defender
	defender,
	[c1], [c2], [c3], [c4], [c6], [c7], [c8]
endplayer

global sched : [1..2];

global root : [0..1];
label "terminate" = root=1;

global A_8 : [1..2];
global A_6 : [1..2];
global A_7 : [1..2];
global A_4 : [1..2];
global A_3 : [1..2];
global A_2 : [1..2];
global A_1 : [1..2];

module attacker



endmodule

module defender


	[c1] sched=2 & !root=1 & !A_1=2 -> (A_1'=2) & (sched'=1);
	[c2] sched=2 & !root=1 & !A_2=2 -> (A_2'=2) & (sched'=1);
	[c3] sched=2 & !root=1 & !A_3=2 -> (A_3'=2) & (sched'=1);
	[c4] sched=2 & !root=1 & !A_4=2 -> (A_4'=2) & (sched'=1);
	[c6] sched=2 & !root=1 & !A_6=2 -> (A_6'=2) & (sched'=1);
	[c7] sched=2 & !root=1 & !A_7=2 -> (A_7'=2) & (sched'=1);
	[c8] sched=2 & !root=1 & !A_8=2 -> (A_8'=2) & (sched'=1);

endmodule

rewards "attacker"


endrewards

rewards "defender"

	[c1] true : 100;
	[c2] true : 500;
	[c3] true : 70;
	[c4] true : 50;
	[c6] true : 30;
	[c7] true : 40;
	[c8] true : 20;

endrewards