smg

player attacker
	attacker, [wait1],
	[starta6], [enda6], [starta7], [enda7], [starta8], [enda8], [starta62], [enda62], [starta72], [enda72], [starta82], [enda82], [starta63], [enda63], [starta73], [enda73], [starta24], [enda24], [starta92], [enda92], [starta102], [enda102], [starta112], [enda112], [starta93], [enda93], [starta103], [enda103], [starta54], [enda54]
endplayer
player defender
	defender, [wait2],
	[startc6], [endc6], [startc7], [endc7], [startc8], [endc8], [startc62], [endc62], [startc72], [endc72], [startc82], [endc82], [startc63], [endc63], [startc73], [endc73], [startc24], [endc24]
endplayer

global sched : [1..2];

global A_4 : [0..1];
label "terminate" = A_4=1;

global A_8 : [0..2];
global A_24 : [0..2];
global A_6 : [0..2];
global A_72 : [0..2];
global A_7 : [0..2];
global A_62 : [0..2];
global A_73 : [0..2];
global A_82 : [0..2];
global A_63 : [0..2];

module attacker

	progressa6 : bool;
	progressa62 : bool;
	progressa72 : bool;
	progressa54 : bool;
	progressa102 : bool;
	progressa103 : bool;
	progressa92 : bool;
	progressa8 : bool;
	progressa73 : bool;
	progressa93 : bool;
	progressa7 : bool;
	progressa112 : bool;
	progressa82 : bool;
	progressa24 : bool;
	progressa63 : bool;

	time1 : [-1..3];
	[wait1] sched=1 & time1>0 -> (sched'=2) & (time1'=time1-1);

	[starta6] sched=1 & time1<0 & !progressa6 & !A_4=1 & A_4=0 & (A_6=1) -> (sched'=2) & (time1'=3) & (progressa6'=true);
	[enda6] sched=1 & time1=0 & progressa6 & !A_4=1 & A_4=0 & (A_6=1) -> (time1'=time1-1) & (progressa6'=false) & (A_4'=1);
	[faila6] sched=1 & time1=0 & progressa6 & !A_4=1 & (!A_4=0  | !A_6=1) -> (time1'=time1-1) & (progressa6'=false);

	[starta7] sched=1 & time1<0 & !progressa7 & !A_4=1 & A_4=0 & (A_7=1) -> (sched'=2) & (time1'=1) & (progressa7'=true);
	[enda7] sched=1 & time1=0 & progressa7 & !A_4=1 & A_4=0 & (A_7=1) -> (time1'=time1-1) & (progressa7'=false) & (A_4'=1);
	[faila7] sched=1 & time1=0 & progressa7 & !A_4=1 & (!A_4=0  | !A_7=1) -> (time1'=time1-1) & (progressa7'=false);

	[starta8] sched=1 & time1<0 & !progressa8 & !A_4=1 & A_4=0 & (A_8=1) -> (sched'=2) & (time1'=2) & (progressa8'=true);
	[enda8] sched=1 & time1=0 & progressa8 & !A_4=1 & A_4=0 & (A_8=1) -> (time1'=time1-1) & (progressa8'=false) & (A_4'=1);
	[faila8] sched=1 & time1=0 & progressa8 & !A_4=1 & (!A_4=0  | !A_8=1) -> (time1'=time1-1) & (progressa8'=false);

	[starta62] sched=1 & time1<0 & !progressa62 & !A_4=1 & A_6=0 & (A_62=1) -> (sched'=2) & (time1'=3) & (progressa62'=true);
	[enda62] sched=1 & time1=0 & progressa62 & !A_4=1 & A_6=0 & (A_62=1) -> (time1'=time1-1) & (progressa62'=false) & (A_6'=1);
	[faila62] sched=1 & time1=0 & progressa62 & !A_4=1 & (!A_6=0  | !A_62=1) -> (time1'=time1-1) & (progressa62'=false);

	[starta72] sched=1 & time1<0 & !progressa72 & !A_4=1 & A_6=0 & (A_72=1) -> (sched'=2) & (time1'=1) & (progressa72'=true);
	[enda72] sched=1 & time1=0 & progressa72 & !A_4=1 & A_6=0 & (A_72=1) -> (time1'=time1-1) & (progressa72'=false) & (A_6'=1);
	[faila72] sched=1 & time1=0 & progressa72 & !A_4=1 & (!A_6=0  | !A_72=1) -> (time1'=time1-1) & (progressa72'=false);

	[starta82] sched=1 & time1<0 & !progressa82 & !A_4=1 & A_6=0 & (A_82=1) -> (sched'=2) & (time1'=2) & (progressa82'=true);
	[enda82] sched=1 & time1=0 & progressa82 & !A_4=1 & A_6=0 & (A_82=1) -> (time1'=time1-1) & (progressa82'=false) & (A_6'=1);
	[faila82] sched=1 & time1=0 & progressa82 & !A_4=1 & (!A_6=0  | !A_82=1) -> (time1'=time1-1) & (progressa82'=false);

	[starta63] sched=1 & time1<0 & !progressa63 & !A_4=1 & A_7=0 & (A_63=1) -> (sched'=2) & (time1'=3) & (progressa63'=true);
	[enda63] sched=1 & time1=0 & progressa63 & !A_4=1 & A_7=0 & (A_63=1) -> (time1'=time1-1) & (progressa63'=false) & (A_7'=1);
	[faila63] sched=1 & time1=0 & progressa63 & !A_4=1 & (!A_7=0  | !A_63=1) -> (time1'=time1-1) & (progressa63'=false);

	[starta73] sched=1 & time1<0 & !progressa73 & !A_4=1 & A_7=0 & (A_73=1) -> (sched'=2) & (time1'=1) & (progressa73'=true);
	[enda73] sched=1 & time1=0 & progressa73 & !A_4=1 & A_7=0 & (A_73=1) -> (time1'=time1-1) & (progressa73'=false) & (A_7'=1);
	[faila73] sched=1 & time1=0 & progressa73 & !A_4=1 & (!A_7=0  | !A_73=1) -> (time1'=time1-1) & (progressa73'=false);

	[starta24] sched=1 & time1<0 & !progressa24 & !A_4=1 & A_8=0 & (A_24=1) -> (sched'=2) & (time1'=3) & (progressa24'=true);
	[enda24] sched=1 & time1=0 & progressa24 & !A_4=1 & A_8=0 & (A_24=1) -> (time1'=time1-1) & (progressa24'=false) & (A_8'=1);
	[faila24] sched=1 & time1=0 & progressa24 & !A_4=1 & (!A_8=0  | !A_24=1) -> (time1'=time1-1) & (progressa24'=false);

	[starta92] sched=1 & time1<0 & !progressa92 & !A_4=1 & A_62=0 -> (sched'=2) & (time1'=1) & (progressa92'=true);
	[enda92] sched=1 & time1=0 & progressa92 & !A_4=1 & A_62=0 -> (time1'=time1-1) & (progressa92'=false) & (A_62'=1);
	[faila92] sched=1 & time1=0 & progressa92 & !A_4=1 & (!A_62=0 ) -> (time1'=time1-1) & (progressa92'=false);

	[starta102] sched=1 & time1<0 & !progressa102 & !A_4=1 & A_72=0 -> (sched'=2) & (time1'=1) & (progressa102'=true);
	[enda102] sched=1 & time1=0 & progressa102 & !A_4=1 & A_72=0 -> (time1'=time1-1) & (progressa102'=false) & (A_72'=1);
	[faila102] sched=1 & time1=0 & progressa102 & !A_4=1 & (!A_72=0 ) -> (time1'=time1-1) & (progressa102'=false);

	[starta112] sched=1 & time1<0 & !progressa112 & !A_4=1 & A_82=0 -> (sched'=2) & (time1'=1) & (progressa112'=true);
	[enda112] sched=1 & time1=0 & progressa112 & !A_4=1 & A_82=0 -> (time1'=time1-1) & (progressa112'=false) & (A_82'=1);
	[faila112] sched=1 & time1=0 & progressa112 & !A_4=1 & (!A_82=0 ) -> (time1'=time1-1) & (progressa112'=false);

	[starta93] sched=1 & time1<0 & !progressa93 & !A_4=1 & A_63=0 -> (sched'=2) & (time1'=1) & (progressa93'=true);
	[enda93] sched=1 & time1=0 & progressa93 & !A_4=1 & A_63=0 -> (time1'=time1-1) & (progressa93'=false) & (A_63'=1);
	[faila93] sched=1 & time1=0 & progressa93 & !A_4=1 & (!A_63=0 ) -> (time1'=time1-1) & (progressa93'=false);

	[starta103] sched=1 & time1<0 & !progressa103 & !A_4=1 & A_73=0 -> (sched'=2) & (time1'=1) & (progressa103'=true);
	[enda103] sched=1 & time1=0 & progressa103 & !A_4=1 & A_73=0 -> (time1'=time1-1) & (progressa103'=false) & (A_73'=1);
	[faila103] sched=1 & time1=0 & progressa103 & !A_4=1 & (!A_73=0 ) -> (time1'=time1-1) & (progressa103'=false);

	[starta54] sched=1 & time1<0 & !progressa54 & !A_4=1 & A_24=0 -> (sched'=2) & (time1'=2) & (progressa54'=true);
	[enda54] sched=1 & time1=0 & progressa54 & !A_4=1 & A_24=0 -> (time1'=time1-1) & (progressa54'=false) & (A_24'=1);
	[faila54] sched=1 & time1=0 & progressa54 & !A_4=1 & (!A_24=0 ) -> (time1'=time1-1) & (progressa54'=false);

endmodule

module defender


	progressc6 : bool;
	progressc82 : bool;
	progressc62 : bool;
	progressc24 : bool;
	progressc8 : bool;
	progressc7 : bool;
	progressc73 : bool;
	progressc63 : bool;
	progressc72 : bool;

	time2 : [-1..2];
	[wait2] sched=2 & time2>0 -> (sched'=1) & (time2'=time2-1);

	[startc6] sched=2 & time2<0 & !progressc6 & !A_4=1 & !A_6=2 -> (sched'=1) & (time2'=2) & (progressc6'=true);
	[endc6] sched=2 & time2=0 & progressc6 & !A_4=1 & !A_6=2 -> (time2'=time2-1) & (progressc6'=false) & (A_6'=2);

	[startc7] sched=2 & time2<0 & !progressc7 & !A_4=1 & !A_7=2 -> (sched'=1) & (time2'=2) & (progressc7'=true);
	[endc7] sched=2 & time2=0 & progressc7 & !A_4=1 & !A_7=2 -> (time2'=time2-1) & (progressc7'=false) & (A_7'=2);

	[startc8] sched=2 & time2<0 & !progressc8 & !A_4=1 & !A_8=2 -> (sched'=1) & (time2'=1) & (progressc8'=true);
	[endc8] sched=2 & time2=0 & progressc8 & !A_4=1 & !A_8=2 -> (time2'=time2-1) & (progressc8'=false) & (A_8'=2);

	[startc62] sched=2 & time2<0 & !progressc62 & !A_4=1 & !A_62=2 -> (sched'=1) & (time2'=2) & (progressc62'=true);
	[endc62] sched=2 & time2=0 & progressc62 & !A_4=1 & !A_62=2 -> (time2'=time2-1) & (progressc62'=false) & (A_62'=2);

	[startc72] sched=2 & time2<0 & !progressc72 & !A_4=1 & !A_72=2 -> (sched'=1) & (time2'=2) & (progressc72'=true);
	[endc72] sched=2 & time2=0 & progressc72 & !A_4=1 & !A_72=2 -> (time2'=time2-1) & (progressc72'=false) & (A_72'=2);

	[startc82] sched=2 & time2<0 & !progressc82 & !A_4=1 & !A_82=2 -> (sched'=1) & (time2'=1) & (progressc82'=true);
	[endc82] sched=2 & time2=0 & progressc82 & !A_4=1 & !A_82=2 -> (time2'=time2-1) & (progressc82'=false) & (A_82'=2);

	[startc63] sched=2 & time2<0 & !progressc63 & !A_4=1 & !A_63=2 -> (sched'=1) & (time2'=2) & (progressc63'=true);
	[endc63] sched=2 & time2=0 & progressc63 & !A_4=1 & !A_63=2 -> (time2'=time2-1) & (progressc63'=false) & (A_63'=2);

	[startc73] sched=2 & time2<0 & !progressc73 & !A_4=1 & !A_73=2 -> (sched'=1) & (time2'=2) & (progressc73'=true);
	[endc73] sched=2 & time2=0 & progressc73 & !A_4=1 & !A_73=2 -> (time2'=time2-1) & (progressc73'=false) & (A_73'=2);

	[startc24] sched=2 & time2<0 & !progressc24 & !A_4=1 & !A_24=2 -> (sched'=1) & (time2'=2) & (progressc24'=true);
	[endc24] sched=2 & time2=0 & progressc24 & !A_4=1 & !A_24=2 -> (time2'=time2-1) & (progressc24'=false) & (A_24'=2);

endmodule

rewards "attacker"

	[starta6] true : 100;
	[starta7] true : 30;
	[starta8] true : 10;
	[starta62] true : 100;
	[starta72] true : 30;
	[starta82] true : 10;
	[starta63] true : 100;
	[starta73] true : 30;
	[starta24] true : 500;
	[starta92] true : 100;
	[starta102] true : 30;
	[starta112] true : 10;
	[starta93] true : 100;
	[starta103] true : 30;
	[starta54] true : 500;

endrewards

rewards "defender"

	[enda8] true : 100;
	[enda6] true : 1000;
	[enda7] true : 300;
	[startc6] true : 30;
	[startc7] true : 40;
	[startc8] true : 20;
	[startc62] true : 30;
	[startc72] true : 40;
	[startc82] true : 20;
	[startc63] true : 30;
	[startc73] true : 40;
	[startc24] true : 500;

endrewards